<!DOCTYPE html>
<html>
<head lang="en">
    <style>
        body{
            color: azure;
            position: relative;
            display: flex;
        }
        .compnay_name{
            width: 100%;
            color:rgb(36, 46, 36);
            text-align: center;
            background-color:slategrey;
            position: absolute;
            top: 0%;

        }
        .compnay_name h1{
            margin: 0%;
        }
        .compnay_name p{
            color: black;
            font-style: italic;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .confirmation a{
            text-align: center;
            background-color: blue;
            border: 1px solid rgb(112, 235, 163);
            border-radius: 20px;
            width: 120px;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            color: antiquewhite;
        }
        .confirmation{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        .compnay_name h3{
            color:black ;
        }

        .footer{
            color: brown;
            position: absolute;
            bottom: 0%;
            display: block;
            width: 100%;
            text-align: center;
            background-color: rgb(20, 19, 19);
        }

    </style>

</head>

<body>
<div class="compnay_name">
    <h1>Account Verification</h1>
    <p>
        This mail is sending by eEarn for your verification so please verify it for continue your account
    </p>
    <h3>
        Hello Professor Husnain
    </h3>
</div>

<div class="confirmation">

    <a href="https://www.youtube.com/">Confirm</a>
</div>

<div class="footer">
    <h1>© 2022</h1>
</div>
</body>
</html>
